{
  "name": "hook.io-feedsub",
  "description": "Emits hook.io events on new feed items.",
  "keywords": ["hook.io", "feed", "rss", "atom", "json", "subscribe"],
  "version": "0.3.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/hook.io-feedsub.git"
  },
  "author": "fent (https://github.com/fent)",
  "main": "./lib/feed.js",
  "scripts": {
    "test": "vows test/test.js --spec"
  },
  "bin": {
    "hookio-feedsub": "./bin/feedsub"
  },
  "dependencies": {
    "hook.io": "0.8.x",
    "feedsub": "0.2.x"
  },
  "devDependencies": {
    "vows": "0.5.x",
    "nock": "0.3.x"
  },
  "licenses": [ {
    "type": "MIT",
    "url" : "http://github.com/fent/hook.io-feedsub/raw/master/LICENSE"
  }]

}
